include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

# Name of the project which must match the outputdir. Determines the .index file
project                 = qtx11extras
description             = Qt X11 Extras Reference Documentation
url                     = http://qt-project.org/doc/qt-$QT_VER/qtx11extras
version                 = $QT_VERSION

# Directories in which to search for files to document and images.
# By default set to the root directory of the project for sources
# and headers and qdoc will therefore generate output for each file.
# Images should be placed in <rootdir>/dic/images and examples in
# <rootdir>/examples.
# Paths are relative to the location of this file.
exampledirs += ../../../examples \
               snippets

headerdirs += ..
imagedirs += images
sourcedirs += ..

depends += qtcore qtwidgets

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = qtx11extras

# Sets the name of the output qhp file.
qhp.qtx11extras.file = qtx11extras.qhp

# Namespace for the output file. This namespace is used to distinguish between
# different documentation files in Creator/Assistant.
qhp.qtx11extras.namespace = org.qt-project.qtx11extras.$QT_VERSION_TAG

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.qtx11extras.indexTitle = Qt X11 Extra Classes Documentation

# Only update the name of the project for the next variables.
qhp.qtx11extras.virtualFolder  = qtx11extras
qhp.qtx11extras.subprojects = classes
qhp.qtx11extras.subprojects.classes.title = Qt X11 Extras C++ Classes
qhp.qtx11extras.subprojects.classes.selectors = class fake:headerfile
qhp.qtx11extras.subprojects.classes.sortPages = true
